# Azure OpenAI
AZURE_OPENAI_CHATGPT_DEPLOYMENT=
AZURE_OPENAI_CHATGPT_MODEL=
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=
AZURE_OPENAI_EMBEDDING_MODEL=
AZURE_OPENAI_SERVICE=

# Azure Cognitive Search
AZURE_SEARCH_INDEX=
AZURE_SEARCH_SERVICE=

# Azure Storage
AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_CONTAINER=
